/* ************************************************************* */
/* Small devices (small and large phones, 375px and up to 599px) */
/* ************************************************************* */
@media only screen and (min-width: 375px) and (max-width: 599px) {

   html {
    max-width: 100vw;
   }

    /* ************** */
    /* HEADER STYLING */
    /* ************** */
    .header {
        width: 100%;
        padding: 0px;
        height: 72px;
    }

    .header div {
        margin-top: 25px;
    }

    #nav-left {
        font-size: 20px;
        margin-left: 12px;
    }

    #nav-left img {
        margin-right: 10px;
    }

    #nav-right {
        margin-right: 22px;
    }

    #nav-right a:not(#burger-menu) {
        display: none;
    }

    #burger-menu {
        display: block;
    }

    /* ***************** */
    /* MAIN PAGE STYLING */
    /* ***************** */

     .main-page-container {
        padding: 0px;
        padding-top:28px;
        margin: 0px 15px;
        width: 92vw;
     }

     section {
        width: 100vw;
     }

     section article {
        width: 100vw;
     }

    /* ****************** */
    /* SECTION ONE SYLING */
    /* ****************** */


    .section-one{
        height:500px;
    }
    .section-one article {
        background-image: none;
        height:inherit;
    }

    .section-one article h1 {
        font-size: 36px;
        padding: 0px;
        /* CHANGE */
        width:355px; 
    }

    .section-one article p {
        padding: 0px;
        font-size: 18px;
        /* CHANGE */
        width:355px; 
        margin-bottom: 35px;
    }

    .section-one a.button{
        display: block;
        min-width: 343px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-left: 0px;
        margin-top: 10px;
    }

    /* ****************** */
    /* SECTION TWO SYLING */
    /* ****************** */

    .section-two {
        grid-column: 1fr;
        grid-template-areas: 
        "section-two-heading"
        "section-two-card-1"
        "section-two-card-2"
        "section-two-card-3"
        "section-two-card-4"
        "section-two-card-5"
        "section-two-card-6";
    column-gap: 0px;
    height: 1414px;
    }

    .section-two-card {
        width:100vw;
    }

    .section-two-heading {
        grid-area: 1/span 1;
    }

    .section-two-heading a{
        font-size: 14px;
        margin:auto;
        margin-top: 35px;
    }

    .section-two-card-1 {
        grid-area: 2/span 1;
    }

    .section-two-card-2 {
        grid-area: 3/span 1;
    }

    .section-two-card-3 {
        grid-area: 4/span 1;
    }

    .section-two-card-4 {
        grid-area: 5/span 1;
    }

    .section-two-card-5 {
        grid-area: 6/span 1;
    }

    .section-two-card-6 {
        grid-area: 7/span 1;
    }

    /* ******************** */
    /* SECTION THREE SYLING */

    .section-three article {
        width: 100vw;
    }

    .section-three div {
        width: 100vw;
        margin:0px;
    }

    .section-three div.section-three-right {
        width: 100vw;
    }
    /* ******************** */

    /* ******************* */
    /* SECTION FOUR SYLING */
    /* ******************* */
    .section-four {
        grid-template-columns: 1fr; 
        column-gap: 0px;
        margin:auto;
    }

    .section-four div {
        width: 100vw;
    }

    .section-four-heading {
        grid-area: 1/span 1;
    }
    .section-four-card-1 {
        grid-area: 2/span 1;
    }
    .section-four-card-2 {
        grid-area: 3/span 1;
    }
    .section-four-card-3 {
        grid-area: 4/span 1;
    }

    .section-four-button {
        grid-area: 5/span 1;
    }


    /* ******************* */
    /* SECTION FIVE SYLING */
    /* ******************* */
   
    .section-five div {
        width: 100vw;
    }

    /* ****************** */
    /* SECTION SIX SYLING */
    /* ****************** */

    .section-six {
        grid-column: 1fr;
        grid-template-areas: 
        "section-six-heading"
        "section-six-card-1"
        "section-six-card-2"
        "section-six-card-3"
        "section-six-card-4";
        column-gap: 0px;
    }

    .section-six-card-1 {
        grid-area: 2/span 1;
    }
    .section-six-card-2 {
        grid-area: 3/span 1;
    }
    .section-six-card-3 {
        grid-area: 4/span 1;
    }
    .section-six-card-4 {
        grid-area: 5/span 1;
    }
    

    /* ********************* */
    /* PROJECTS PAGE STYLING */
    /* ********************* */

    .projects-page-container {
        margin-bottom: 55px;
    }

    .projects-section-heading {
        margin-top: 65px;
        margin-bottom: 14px;
    }

    .projects-section-heading a {
        font-size: 14px;
    }

    .projects-section-heading h1 {
        font-size: 31px;
        width: 70%;
        margin: auto;
        margin-top: 14px;
        letter-spacing: 0.4px;
    }

    .projects-section-heading p {
        font-size: 18px;
        line-height: 27px;
        width: 90%;
        margin: auto;
        margin-top: 18px;
    }


    div.filter {
        margin: 0 15px;
        margin-top: 50px;
    }

    div.filter a {
        font-weight: 600;
        font-size: 16px;
        margin-right: 12px;
    }


    .projects-page-container {
        grid-template-columns: 1fr;
        padding: 0px;
        column-gap: 0px;
        row-gap: 35px;
    }

    .project-1 {
        grid-area: 2/span 1;
    }

    .project-2 {
        grid-area: 3/span 1;
    }

    .project-3 {
        grid-area: 4/span 1;
    }

    .project-4 {
        grid-area: 5/span 1;
    }

    .project-5 {
        grid-area: 6/span 1;
    }

    .project-6 {
        grid-area: 7/span 1;
    }

    .project-7 {
        grid-area: 8/span 1;
    }

    .project-8 {
        grid-area: 9/span 1;
    }

    .project-9 {
        grid-area: 10/span 2;
    }

    /* ******************** */
    /* PROJECT CARD STYLING */
    /* ******************** */
    .project-card {
        width: 92.5vw;
        max-width: 384px;
        margin: auto;
    }

    article.project-card img:first-of-type {
        max-width: inherit;
        height: 240px;
        object-fit: cover;
        border-radius: 18px;
        ;
    }

    .project-card a {
        margin-bottom: 12px;
    }

    .project-card h3 {
        font-size: 20px;
    }

    .project-card p {
        margin-top: 14px;
        max-height: 48px;
        white-space: normal;
        /* Allows wrapping */
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* Limits to 2 lines */
        -webkit-box-orient: vertical;
    }

    .project-card h3+img {
        width: 24px;
        height: 24px;
    }

    .project-card .project-duration {
        margin-top: 24px;
    }


    /* ************** */
    /* FOOTER STYLING */
    /* ************** */

    .footer {
        padding: 0px;
        grid-template-areas:
            "footer-right"
            "footer-left";
    }

    div.footer-right {
        grid-area: 1/span 2;
        padding-bottom: 0px;
        padding-top: 30px;
        margin-top: 50px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .footer-right svg {
        margin-left: 0px;
        margin-right: 20px;
    }

    div.footer-left {
        border: none;
        grid-area: 2/span 2;
        padding-top: 0px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
}