html {
    margin: auto;
    font-family: 'Inter';
    /* helps to crate smooth srolling */
    scroll-behavior: smooth;
}

/* ************ */
/* BODY LAYOUT  */
/* ************ */
.body-container {
    display: grid;
    grid-template-areas:
        /* body grid layout scheme */
        "header"
        "main-page-container"
        "footer";
    margin: 0;
}

/* ************************* */
/* HEADER/NAVIGATION STYLING */
/* ************************* */
.header {
    width: 84.5%;
    background-color: white;
    position: sticky;
    grid-area: header;
    top: 0;
    height: 80px;
    padding: 0 110px;
}


.header div {
    display: inline-block;
    margin-top: 28px;
    margin-bottom: 28px;
}

#nav-left {
    float: left;
    font-size: 24px;
}

#nav-left a {
    margin-left: 4.2px;
    letter-spacing: 0.6px;
}


#nav-right {
    float: right;
    font-size: 16px;
}

#nav-right a:not(#light-theme, #burger-menu, #dark-theme) {
    position: relative;
    bottom: 7px;
    margin-right: 16px;
}


#burger-menu {
    display: none;
}


/* links inside nav element  */
nav div a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    line-height: 24px;
    font-style: normal;
}

/* Main container grid */
.main-page-container {
    grid-area: main-page-container;
    display: grid;
    grid-template-areas:
        /* body grid layout scheme */
        "section-one"
        "section-two"
        "section-three"
        "section-four"
        "section-five"
        "section-six";
    margin: 0px;
    padding: 0 110px;

}

/* ******************* */
/* SECTION ONE STYLING */
/* ******************* */
.section-one {
    grid-area: section-one;
    height: 800px;
}

.section-one article {
    height: 640px;
    background-image: url("../assets/section-images/first-section/office-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
    padding: 0px;
}

.section-one h1 {
    font-size: 60px;
    padding-top: 157px;
    padding-left: 2px;
    margin-bottom: 0px;
    width: 750px
}

.section-one p {
    font-size: 20px;
    font-weight: 400;
    word-spacing: 2.2px;
    padding-top: 7px;
    padding-left: 2px;
    line-height: 27px;
    color: #535862;
    width: 550px

}

.section-one a {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 0.8rem;
    margin-top: 30px;
}

.section-one a:nth-of-type(1) {
    background-color: rgba(127, 86, 217, 1);
    border: 0.11rem rgba(127, 86, 217, 1) solid;
    color: white;
    font-size: 18px;
    width: 9.2rem;
}


.section-one a:nth-of-type(2) {
    background-color: white;
    border: 0.11rem rgba(213, 215, 218, 1) solid;
    font-size: 18px;
    width: 7.7rem;
    margin-left: 0.4rem;
    color: #414651;
    font-weight: 600;
}


/* ******************* */
/* SECTION TWO STYLING */
/* ******************* */
.section-two {
    grid-area: section-two;
    display: grid;
    grid-template-areas:
        "section-two-heading section-two-heading section-two-heading"
        "section-two-card-1 section-two-card-2 section-two-card-3"
        "section-two-card-4 section-two-card-5 section-two-card-6";
    gap: 0px 25px;
    padding-bottom: 31.5px;
}

.section-two-card-1 {
    grid-area: section-two-card-1;
}

.section-two-card-2 {
    grid-area: section-two-card-2;
}

.section-two-card-3 {
    grid-area: section-two-card-3;
}

.section-two-card-4 {
    grid-area: section-two-card-4;
}

.section-two-card-5 {
    grid-area: section-two-card-5;
}

.section-two-card-6 {
    grid-area: section-two-card-6;
}


.section-two-heading {
    grid-area: section-two-heading;
    padding-bottom: 70px;
}

 .section-two-heading a {
    color: #6941C6;
    font-weight: 600;
    display: block;
    text-align: center;
    margin-top: 100px;
}
.section-two-heading h2 {
    text-align: center;
    font-weight: 600;
    color: #181D27;
    font-size: 37px;
    margin-top: 12px;
    margin-bottom: 0px
}

.section-two-heading p {
    color: #535862;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
}

.section-two-card {
    padding-bottom: 50px;
}

.section-two-card img {
    display: block;
    margin: auto;
    background-color: #7F56D9;
    padding: 13px;
    border-radius: 10px;
}

.section-two-card h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.1px;
    margin-top: 22px;
    margin-bottom: 10px
}

.section-two-card p {
    text-align: center;
}

/* ********************** */
/* SECTION TRHEE STYLING */
/* ********************* */
.section-three {
    grid-area: section-three;
    /* background-color: azure; */
    height: 640px;
}

.section-three article {
    width: 1216px;
    height: 448px;
    margin: 100px 0;
    background-color: #53389E;
    color: white;
    border-radius: 25px;

}

.section-three-left {
    width: 608px;
    height: 306px;
    float: left;
    margin: 70px 64px;
}

.section-three-left h2 {
    font-size: 36px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 37px;
    letter-spacing: 0.8px;
}

.section-three-left a {
    font-size: 18px;
    letter-spacing: 0.6px;

}

.section-three-left p {
    font-weight: 400;
    color: #E9D7FE;
    margin-top: 12px;
}

.section-three-right img {
    float: right;
    border-radius: 0 25px 25px 0;
}

.dot-active {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 13px;
    margin-top: 20px;
    display: inline-block;
    background-color: white;
    cursor: pointer;
}

.dot-inactive {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 13px;
    margin-top: 20px;
    display: inline-block;
    background-color: #9E77ED;
    cursor: pointer;
}

/* ********************* */
/* SECTION FOUR STYLING */
/* ******************** */
.section-four {
    grid-area: section-four;
    /* background-color: blue; */
    display: grid;
    grid-template-areas:
        "section-four-heading section-four-heading section-four-heading"
        "section-four-card-1 section-four-card-2 section-four-card-3"
        "section-four-button section-four-button section-four-button ";
    gap: 0 30px;
}

.section-four-card-1 {
    grid-area: section-four-card-1;
}

.section-four-card-2 {
    grid-area: section-four-card-2;
}

.section-four-card-3 {
    grid-area: section-four-card-3;
}

.section-four-heading {
    grid-area: section-four-heading;
    text-align: center;
}

.section-four-heading a {
    display: block;
    margin-top: 105px;
    font-weight: 600;
    color: #6941C6;
}

.section-four-heading h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 25px;
}

.section-four-heading p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.6px;
    display: block;
    width: 800px;
    margin: auto;
    color: #535862;
    margin-bottom: 70px;
}

.project-card {
    max-width: 384px;
}

.project-card a {
    font-size: 14px;
    display: block;
    color: #6941C6;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 10px;

}

.project-card h3 {
    font-size: 24px;
    letter-spacing: 0.2px;
    display: inline;
}

.project-card h3+img {
    float: right;
    cursor: pointer;
}

.project-card p {
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 23px;
    margin-top: 10px;
}

.project-card .project-duration {
    font-size: 14px;
    font-weight: 600;
    color: #181D27;
    margin-top: 28px;
    margin-left: 2px;
    margin-bottom: 0px;
}

.project-card .project-date {
    font-weight: 400;
    color: #535862;
    margin-top: 5px;
    margin-left: 2px;
}

.section-four-button {
    grid-area: section-four-button;
    margin: 78px auto;
}

.section-four-button {
    text-decoration: none;
    border: none;
    color: #FFFFFF;
    background-color: #7F56D9;
    font-weight: 600;
    font-size: 16px;
    padding: 0.9rem 1.3rem;
    border-radius: 0.4rem;
    margin-bottom: 92px;
    cursor: pointer;

}



/* ********************* */
/* SECTION FIVE STYLING */
/* ******************** */
.section-five {
    grid-area: section-five;
    /* background-color: blueviolet; */
    height: 878px;

}

.section-five div {
    width: 768px;
    margin: auto;
}

.section-five>h2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0px;
    font-size: 37px;
    font-weight: 600;
}

.section-five>p {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    color: #535862;
    margin-bottom: 45px
}

.section-five article {
    padding: 21.8px 0;
    border-top: 1px #E9EAEB solid;
    cursor: pointer;
}

.section-five article:nth-of-type(1) {
    border-top: none;
}

.section-five article h3 {
    display: inline-block;
    margin-top: 0px;
    font-weight: 500;
    color: #181D27;
}

.section-five article img {
    float: right;
}

.section-five article p {
    font-weight: 400;
    margin-top: 0px;
    color: #535862;
    margin-right: 50px;
}




/* ******************** */
/* SECTION SIX STYLING */
/* ******************* */
.section-six {
    margin-bottom: 71px;
    grid-area: section-six;
    /* background-color: azure; */
    display: grid;
    grid-template-areas:
        "section-six-heading section-six-heading section-six-heading section-six-heading"
        "section-six-card-1 section-six-card-2 section-six-card-3 section-six-card-4 ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 40px;
}

.section-six-card-1 {
    grid-area: section-six-card-1;
}

.section-six-card-2 {
    grid-area: section-six-card-2;
}

.section-six-card-3 {
    grid-area: section-six-card-3;
}

.section-six-card-4 {
    grid-area: section-six-card-4;
}

.section-six-heading {
    grid-area: section-six-heading;
    margin-top: 103px;
}

.section-six-heading a {
    color: #6941C6;
    font-weight: 600;
}

.section-six-heading h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 13px;
}

.section-six-heading p {
    font-size: 20px;
    letter-spacing: 0.3px;
}

.section-six-card {
    background-color: #FAFAFA;
    margin-top: 54px;
    padding-top: 20px;
    padding-left: 16px;
    height: 290px;
    cursor: pointer;
}

.section-six-card img {
    background-color: #7F56D9;
    padding: 13px;
    border-radius: 10px;
}

.section-six-card h3 {
    margin-top: 64px;
    margin-bottom: 0px;
}

.section-six-card p {
    font-weight: 400;
    color: #535862;
    margin-top: 15px;
}

.section-six-card a {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    text-decoration: none;
    color: #6941C6;
}

/* ************* */
/* FOOTER STYLES */
/* ************* */
.footer {
    grid-area: footer;
    background-color: #53389E;
    /* height: 168px; */
    color: white;
    padding: 0px 110px;
    padding-top: 65px;
    display: grid;
    grid-template-areas:
        "footer-left footer-right";
    grid-template-columns: 1fr;
}

.footer p {
    word-spacing: 2.2px;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


.footer div {
    display: inline;
    padding-top: 30px;
    padding-bottom: 45px;
    border-top: 0.2px white solid;
}


.footer-right svg {
    cursor: pointer;
    margin-left: 20px;
}

/* ******************** */
/* PROJECT PAGE STYLING */
/* ******************** */
.projects-body-container {
    display: grid;
    grid-template-areas:
        "header"
        "projects-page-container"
        "footer";
    margin: 0px;
}


.projects-page-container {
    grid-area: projects-page-container;
    display: grid;
    grid-template-areas:
        "projects-section-heading projects-section-heading projects-section-heading"
        "project-1 project-2 project-3"
        "project-4 project-5 project-6"
        "project-7 project-8 project-9";
    gap: 40px 30px;
    padding: 0 110px;
}

.project-1 {
    grid-area: project-1;
}

.project-2 {
    grid-area: project-2;
}

.project-3 {
    grid-area: project-3;
}

.project-4 {
    grid-area: project-4;
}

.project-5 {
    grid-area: project-5;
}

.project-6 {
    grid-area: project-6;
}

.project-7 {
    grid-area: project-7;
}

.project-8 {
    grid-area: project-8;
}

.project-9 {
    grid-area: project-9;
}



.projects-page-container {
    margin-bottom: 80px;
}

.projects-section-heading {
    grid-area: projects-section-heading;
    margin-top: 96px;
    margin-bottom: 20px;
}

.projects-section-heading>a {
    display: block;
    text-align: center;
    font-weight: 600;
    color: #6941C6
}

.projects-section-heading h1 {
    text-align: center;
    font-size: 37px;
    font-weight: 600;
    margin-top: 15px;
}

.projects-section-heading p {
    text-align: center;
    font-weight: 400;
    color: #535862;
    font-size: 21px;
}

.filter {
    border-bottom: 1px solid;
    border-bottom-color: #E9EAEB;
    margin-top: 70px;
    padding-bottom: 15px;
}

.filter a {
    padding: 0 5px;
    margin-right: 14px;
    color: #717680;
    cursor: pointer;
}

.filter .filter-active {
    padding-bottom: 15px;
    border-bottom: 2px #6941C6 solid;
    color: #6941C6;
}



@media only screen and (min-width: 1440px) {

    .projects-section-heading p {
        width: 720px;
        margin: auto;
    }

}




@media only screen and (min-width: 600px) {

    #nav-right a:hover {
        color: #53389E
    }


    #nav-right a:hover path {
        stroke: #6941C6;
        cursor: pointer;
    }

    .section-one a:nth-of-type(1):hover {
        background-color: #6941C6;
    }

    .section-one a:nth-of-type(2):hover {
        background-color: #FAFAFA;
    }

    .section-four-button:hover {
        background-color: #6941C6;
    }
    

    .footer-right svg:hover path {
        fill: white;
    }
}